
music_station = "ambience"

music = {
	song = "dontexist"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "letterred"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "lightinside"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "savehaven"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "crow"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "firststation"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "fullmoon"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "storm"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "wakeup"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}