
music_station = "metal"

music = {
	song = "fleches"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "arctic"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "russiannight"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "berge"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "todeswalzer"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "lethargy"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}
music = {
	song = "journeytotheend"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}